/*let http = require("http");
let port = 3000;
let url = require("url");

let server = http.createServer((request, response) => {
  let page = url.parse(req.url).pathname;
  console.log(page);
});

server.listen(port, err => {
  if (err) return console.log("something bad happened", err);
  console.log(`server is listening on ${port}`);
});*/

let http = require("http");
let fs = require("fs");
let port = 3000;

let server = http
  .createServer((req, res) => {
    if (req.url === "/") {
      fs.readFile("index.html", (err, data) => {
        res.writeHead(200, {
          "Content-Type": "text/html"
        });
        res.write(data);
        res.end();
      });
    } else if (req.url === "/about") {
      fs.readFile("about.html", (err, data) => {
        res.writeHead(200, {
          "Content-Type": "text/html"
        });
        res.write(data);
        res.end();
      });
    }
  })
  .listen(port);

